"(*•̀ᴗ•́*)و", "(๑•̀ㅂ•́)و","(๑˃̵ᴗ˂̵)و","╭( ･ㅂ･)و","( •̀ᄇ• ́)ﻭ✧","(๑•̀ㅂ•́)و✧","(๑˃̵ᴗ˂̵)و","╭( ･ㅂ･)و ̑̑ ˂ᵒ͜͡ᵏᵎ⁾✩","(•́⌄•́๑)૭✧","ೕ(`･୰･´)","٩(ര̀ᴗര́)","✧٩(•́⌄•́๑)",
"٩(｡•ω•｡)و","٩(✪ꀾ⍟༶)و","୧( ⁼̴̶̤̀ω⁼̴̶̤́ )૭","٩(｡•ㅅ•｡)و","٩( ´･ш･)و","٩(•̤̀ᵕ•̤́๑)૭✧","٩(๑❛ワ❛๑)و","٩( ᐛ )و","✧٩(•́⌄•́๑)و ✧","٩(๑•̀ㅂ•́)و","٩(ˊᗜˋ*)و",
"(و ˃̵ᴗ˂̵)و","(ง ͡ʘ ͜ʖ ͡ʘ)ง","✧٩(ˊωˋ*)و✧",

"(●♡∀♡)","乂‿乂","٩(♡ε♡ )۶","ლζ*♡ε♡*ζლ","⊂（♡⌂♡）⊃","(๑♡3♡๑)","(๑♡⌓♡๑)","♱♡‿♡♰",
"(●♡∀♡))ヾ☆*。","(^▿^)۶〜♡","(｡・‧̫・｡).*＊♡","(ෆˊ͈ ु꒳ ूˋ͈ෆ)","( ◜◒◝ )♡","(´∩｡• ᵕ •｡∩`) ♡",
"ლ(́◉◞౪◟◉‵ლ)","ʚ♡⃛ɞ(ू•ᴗ•ू❁)","⸌̷̻( ᷇ॢॢ ᷆◍)⸌̷̻♡⃛","(๑ Ỡ ◡͐ Ỡ๑)ﾉ♡","(♡ ὅ ◡ ὅ )ʃ♡","(๑╹ڡ╹)╭ ～ ♡",
"(⋈◍＞◡＜◍)。✧♡","♡✧。 (⋈◍＞◡＜◍)。✧♡",

"( ◞･౪･)","（‐＾▽＾‐）","(*＾▽＾)／","°˖✧◝(⁰▿⁰)◜✧˖°","(❁´▽`❁)*✲ﾟ*","೭੧(❛▿❛✿)੭೨","(๑꒪▿꒪)*",
"φ(*⌒▽⌒)ﾉ","(๑★ .̫ ★๑)","੭व(๑• .̫ •๑) ✧",

"o(≧∇≦o)","σ(≧ε≦ｏ)","o(*>ω<*)o","(ﾉ^ヮ^)ﾉ*:・ﾟ✧","(ﾉ´ヮ´)ﾉ*:･ﾟ✧","(۶ꈨຶꎁꈨຶ )۶ʸᵉᵃʰᵎ","˭̡̞(◞⁎˃ᆺ˂)◞*✰",
".+:｡(ﾉ･ω･)ﾉﾞ","ヾ（〃＾∇＾）ﾉ♪","⌒ﾟ(❀>◞౪◟<)ﾟ⌒","╰(✧∇✧╰)","ヾ│・ェ・ヾ│","ヾ(０∀０*★)ﾟ*･.｡",
"＼(^▽^＠)ノ","＼（＾▽＾）／","ヽ(；▽；)ノ","ヽ( ★ω★)ノ","ヾ(＠† ▽ †＠）ノ","✧(๑✪д✪)۶ㅂ٩(✪д✪๑)✧",
"癶(癶✺౪✺ )癶",

"(*/ω＼*)","◑.◑","( ⚆ _ ⚆ )","━(◯Δ◯∥)━ン","(　〇□〇）","(((φ(◎ロ◎;)φ)))","ゞ◎Д◎ヾ","（｀〇Д〇）",
"（ΟΔΟ；；）","(O∆O)","｡ﾟ(TヮT)ﾟ｡"
